# Packing

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayabenz/packing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayabenz/packing/: MainActivity.kt
app/src/test/java/com/ayabenz/packing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle  maven-publish.gradle
module1/src/androidTest/java/com/ayabenz/module1/: ExampleInstrumentedTest.kt
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/ayabenz/module1/: StringExt.kt
module1/src/test/java/com/ayabenz/module1/: ExampleUnitTest.kt
